<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DisplayDataViewController.deleteDataFromCoreData(with:):DisplayDataViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "context">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DisplayDataViewController.fetchDataFromCoreData():DisplayDataViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "localCustomerData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
